# dotnet-microservices-saga

./: .dockerignore  .gitignore  AGENTS.md  LICENSE  MarketplaceOrderPlatform.sln  README.md  compose.yaml
src/ApiGateways/Marketplace.ApiGateway/: Dockerfile  Marketplace.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Configuration/: RabbitMqOptions.cs
src/Services/Catalog/Catalog.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs
src/Services/Catalog/Catalog.Infrastructure/Observability/: CatalogMetrics.cs  ElasticSearchOptions.cs  ElasticsearchHealthCheck.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  SerilogExtensions.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.API/Contracts/NotificationPreferences/: SetRecipientPreferenceRequest.cs
src/Services/Notification/Notification.API/Controllers/: NotificationPreferencesController.cs  NotificationsController.cs
src/Services/Notification/Notification.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Notification/Notification.API/Middlewares/: CorrelationMiddleware.cs
src/Services/Notification/Notification.API/Observability/: CorrelationConstants.cs  CorrelationContextAccessor.cs
src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Order.API/Contracts/Checkout/: CreateCheckoutRequest.cs
src/Services/Order/Order.API/Controllers/: CheckoutController.cs  OrdersController.cs
src/Services/Order/Order.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Order/Order.API/Middlewares/: CorrelationMiddleware.cs
src/Services/Order/Order.API/Observability/: CorrelationConstants.cs  CorrelationContextAccessor.cs  GatewayIdentityHeaderNames.cs  HealthCheckResponseWriter.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Configuration/: RabbitMqOptions.cs  ServiceEndpointOptions.cs
src/Services/Order/Order.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs  MassTransitStockReservationRollbackPublisher.cs  OrderIntegrationEventMappingExtensions.cs  StockReservationItemMappingExtensions.cs
src/Services/Order/Order.Infrastructure/Messaging/Consumers/: CommittedStockReverseFailedConsumer.cs  CommittedStockReversedConsumer.cs  PaymentAuthorizationFailedConsumer.cs  PaymentAuthorizationVoidFailedConsumer.cs  PaymentAuthorizationVoidedConsumer.cs  PaymentAuthorizedConsumer.cs  PaymentCancellationFailedConsumer.cs  PaymentCancelledConsumer.cs  PaymentCaptureFailedConsumer.cs  PaymentCapturedConsumer.cs  StockCommitFailedConsumer.cs  StockCommittedConsumer.cs  StockReleaseFailedConsumer.cs  StockReleasedConsumer.cs
src/Services/Order/Order.Infrastructure/Messaging/Sagas/: OrderCheckoutStateMachine.cs  PaymentTimeoutExpired.cs
src/Services/Order/Order.Infrastructure/Observability/: ElasticSearchOptions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  SerilogExtensions.cs
src/Services/Order/Order.Infrastructure/Properties/: AssemblyInfo.cs
src/Services/Order/Order.Infrastructure/Services/: CatalogPurchaseInfoClient.cs  CatalogPurchaseInfoGrpcClient.cs  CorrelationPropagationHandler.cs  InventoryReservationClient.cs  PaymentClient.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: Fake3dsController.cs  PaymentsController.cs
src/Services/Payment/Payment.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Services/Payment/Payment.API/Middlewares/: CorrelationMiddleware.cs
src/Services/Payment/Payment.API/Observability/: CorrelationConstants.cs  CorrelationContextAccessor.cs  HealthCheckResponseWriter.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/DTOs/: CreatePaymentResultDto.cs  PaymentActionDto.cs  PaymentDto.cs  ProviderPaymentResultDto.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Configuration/: RabbitMqOptions.cs
src/Services/Payment/Payment.Infrastructure/Messaging/: MassTransitIntegrationEventPublisher.cs
src/Services/Payment/Payment.Infrastructure/Observability/: ElasticSearchOptions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs  SerilogExtensions.cs
src/Services/Payment/Payment.Infrastructure/Providers/: FakePaymentProvider.cs
tests/Services/Catalog/Catalog.Application.Tests/: Catalog.Application.Tests.csproj
tests/Services/Catalog/Catalog.Application.Tests/Support/: CapturingIntegrationEventPublisher.cs  CatalogApplicationTestData.cs  CatalogTestDbContextFactory.cs
tests/Services/Order/Order.Infrastructure.Tests/: Order.Infrastructure.Tests.csproj
tests/Services/Order/Order.Infrastructure.Tests/Consumers/: CommittedStockReverseConsumerTests.cs  PaymentAuthorizationFailedConsumerTests.cs  PaymentAuthorizedConsumerTests.cs  PaymentCaptureFailedConsumerTests.cs  PaymentCapturedConsumerTests.cs  PaymentCompensationResultConsumerTests.cs  StockCommittedConsumerTests.cs  StockFailureConsumerTests.cs  StockReleasedConsumerTests.cs
tests/Services/Order/Order.Infrastructure.Tests/Contracts/: GrpcProtoCompatibilityTests.cs
tests/Services/Order/Order.Infrastructure.Tests/Services/: CatalogPurchaseInfoGrpcClientTests.cs  InventoryReservationClientTests.cs  PaymentClientTests.cs
tests/Services/Order/Order.Infrastructure.Tests/Support/: OrderTestDbContextFactory.cs
(+574 files in other folders)
