<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.80.0" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payment.Application\Payment.Application.csproj" />
        <ProjectReference Include="..\Payment.Infrastructure\Payment.Infrastructure.csproj" />
        <ProjectReference Include="..\Payment.Persistence\Payment.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Grpc\Protos\payment_initiation.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
